TEST: "ping"
LATENCY_THRESHHOLD: "4"
THROUGHPUT_THRESHOLD: "5"
LATENCY_PERCENTAGE_THRESHHOLD: "0.05"
THROUGHPUT_PERCENTAGE_THRESHHOLD: "0.05"
METRIC: "Average Latency"
ABOVEBELOW: "above"
MACHINETYPE: "n1-standard-16"
HISTRANGEDAYS: "10"
FUNCTION_ON: "True"
GOOGLE_APPLICATION_CREDENTIALS: 'service_key.json'
